{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=db,1433;Database=OrderSolutionDB;User Id=sa;Password=Bacarin54; TrustServerCertificate=True;"
  }
}